# builderbuilder

./: .editorconfig  .gitattributes  .gitignore  BuilderBuilder.sln  CodeMetricsConfig.txt  Directory.Build.props
.github/: dependabot.yml
.github/workflows/: codeql-analysis-skip.yml  codeql-analysis.yml  dependency-review.yml  semgrep.yml  test.yml  version-sweeper.yml
samples/Sample1/: Address.cs  Person.cs  Program.cs  Sample1.csproj
src/BuilderBuilder/: BuildableReceiver.cs  BuilderBuilder.csproj  BuilderBuilder.sln  BuilderGenerator.cs  Class1.cs  TypeBuilderWriter.cs
src/BuilderDemo/: Address.cs  BuilderDemo.csproj  Foo.cs  Person.cs  Program.cs  packages.lock.json
src/BuilderGenerator/: AnalyzerReleases.Unshipped.md  BuilderGenerator.cs  BuilderGenerator.csproj  BuilderGeneratorHelper.cs  ClassToGenerate.cs  EquatableArray.cs  PropertyInfo.cs  TypeBuilderWriter.cs  packages.lock.json
tests/BuilderBuilder.Tests/: BuilderBuilder.Tests.csproj  BuilderGeneratorSnapshotTests.cs  ModuleInitializer.cs  TestHelper.cs
tests/BuilderBuilder.Tests/Snapshots/: BuilderGeneratorSnapshotTests.ShouldGenerateCodeCorrectly.01.verified.cs  BuilderGeneratorSnapshotTests.ShouldGenerateCodeCorrectly.02.verified.cs
tests/BuilderGenerator.Tests/: BuilderGenerator.Tests.csproj  BuilderGeneratorSnapshotTests.cs  ModuleInitializer.cs  TestHelper.cs  packages.lock.json
tests/BuilderGenerator.Tests/Snapshots/: BuilderGeneratorSnapshotTests.GenericClassShouldGenerateCodeCorrectly#FooBuilder.g.verified.cs  BuilderGeneratorSnapshotTests.GenericClassShouldGenerateCodeCorrectly.00.verified.txt  BuilderGeneratorSnapshotTests.GenericClassShouldGenerateCodeCorrectly.01.verified.cs  BuilderGeneratorSnapshotTests.GenericClassShouldGenerateCodeCorrectly.01BuildableAttribute.g.verified.cs  BuilderGeneratorSnapshotTests.GenericClassShouldGenerateCodeCorrectly.02.verified.cs  BuilderGeneratorSnapshotTests.GenericClassShouldGenerateCodeCorrectly.verified.txt  BuilderGeneratorSnapshotTests.NoNamespaceShouldGenerateCodeCorrectly.00.verified.txt  BuilderGeneratorSnapshotTests.NoNamespaceShouldGenerateCodeCorrectly.01.verified.cs  BuilderGeneratorSnapshotTests.NoNamespaceShouldGenerateCodeCorrectly.02.verified.cs  BuilderGeneratorSnapshotTests.NoNamespaceShouldGenerateCodeCorrectly.verified.txt  BuilderGeneratorSnapshotTests.ShouldGenerateCodeCorrectly.02.verified.cs
