<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Nullable>Enable</Nullable>
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    <!-- https://github.com/dotnet/roslyn/issues/37876#issuecomment-738042719 -->
    <NoWarn>$(NoWarn);CA1014</NoWarn>
  </PropertyGroup>
</Project>
