<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Nullable>Enable</Nullable>
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    <!-- https://github.com/dotnet/roslyn/issues/37876#issuecomment-738042719 -->
    <NoWarn>$(NoWarn);CA1014</NoWarn>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#enabling-the-lock-file -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- https://github.com/dotnet/reproducible-builds/blob/main/Documentation/Reproducible-MSBuild/Techniques/DisableImplicitNuGetFallbackFolder.md -->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <NuGetAudit>true</NuGetAudit>
  </PropertyGroup>
  <!-- GH, CircleCI, GitLab and BitBucket use CI -->
  <PropertyGroup Label="CI" Condition="'$(CI)' != ''">
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#restore-behavior-with-lock-file -->
    <RestoreLockedMode>true</RestoreLockedMode>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
