<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!-- https://andrewlock.net/creating-a-source-generator-part-6-saving-source-generator-output-in-source-control/#controlling-the-output-location -->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<!-- The "base" path for the source generators -->
		<GeneratedFolder>Generated</GeneratedFolder>
		<!--$(BaseIntermediateOutputPath)/GeneratedFiles does not work.-->
		<CompilerGeneratedFilesOutputPath>$(GeneratedFolder)\$(TargetFramework)</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\BuilderGenerator\BuilderGenerator.csproj" OutputItemType="Analyzer" />
	</ItemGroup>
	<ItemGroup>
		<!-- Exclude the output of source generators from the compilation -->
		<Compile Remove="$(GeneratedFolder)/**/*.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="IDisposableAnalyzers" Version="4.0.4">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="ReflectionAnalyzers" Version="0.3.1">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
