<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<!-- https://andrewlock.net/creating-a-source-generator-part-6-saving-source-generator-output-in-source-control/#controlling-the-output-location -->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<!-- The "base" path for the source generators -->
		<GeneratedFolder>Generated</GeneratedFolder>
		<!--$(BaseIntermediateOutputPath)/GeneratedFiles does not work.-->
		<CompilerGeneratedFilesOutputPath>$(GeneratedFolder)\$(TargetFramework)</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\BuilderGenerator\BuilderGenerator.csproj" OutputItemType="Analyzer" />
	</ItemGroup>
	<ItemGroup>
		<!-- Exclude the output of source generators from the compilation -->
		<Compile Remove="$(GeneratedFolder)/**/*.cs" />
	</ItemGroup>
</Project>
