<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Build">
		<TargetFramework>netstandard2.0</TargetFramework>
		<RoslynVersion>4</RoslynVersion>
		<LangVersion>10.0</LangVersion>
		<IsRoslynComponent>true</IsRoslynComponent>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Nullable>enable</Nullable>
	</PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
  </ItemGroup>
</Project>
